# Cubix-Profiles

./: README.md  placeholder.txt  pom.xml
src/main/java/com/victoralonso/cubixprofiles/: CubixProfiles.java
src/main/java/com/victoralonso/cubixprofiles/command/: ProfileCommand.java  SubCommand.java
src/main/java/com/victoralonso/cubixprofiles/command/admin/: ReloadSubCommand.java
src/main/java/com/victoralonso/cubixprofiles/command/user/: SettingsSubCommand.java  ViewSubCommand.java
src/main/java/com/victoralonso/cubixprofiles/compatibility/: CapabilityDetector.java
src/main/java/com/victoralonso/cubixprofiles/config/: ConfigManager.java
src/main/java/com/victoralonso/cubixprofiles/cosmetics/: CosmeticsManager.java  CosmeticsProvider.java
src/main/java/com/victoralonso/cubixprofiles/cosmetics/hmccosmetics/: HMCCosmeticsListener.java  HMCCosmeticsProvider.java
src/main/java/com/victoralonso/cubixprofiles/menu/: ActionExecutor.java  ItemFactory.java  MenuItemConfig.java  MenuLayout.java  MenuListener.java  ProfileMenu.java  ProfileResolvers.java  SoundConfig.java
src/main/java/com/victoralonso/cubixprofiles/message/: MessageService.java
src/main/java/com/victoralonso/cubixprofiles/placeholder/: CubixPlaceholderExpansion.java
src/main/java/com/victoralonso/cubixprofiles/profile/: PlayerSettings.java  ProfileListener.java  ProfileService.java  ProfileSnapshot.java  SettingsService.java
src/main/java/com/victoralonso/cubixprofiles/profile/storage/: DatabaseMigrator.java  MySQLStorage.java  SQLiteStorage.java  StorageManager.java  StorageUtils.java
src/main/java/com/victoralonso/cubixprofiles/rank/: RankManager.java  RankProvider.java
src/main/java/com/victoralonso/cubixprofiles/rank/luckperms/: LuckPermsRankListener.java  LuckPermsRankProvider.java
src/main/java/com/victoralonso/cubixprofiles/rank/vault/: VaultRankProvider.java
src/main/resources/: config.yml  menu-other.yml  menu-self.yml  menu.yml  paper-plugin.yml
src/main/resources/messages/: en.yml  es.yml
